# Generated by Django 2.0.1 on 2018-06-21 02:12

from django.db import migrations, models
import django.db.models.deletion
import django_extensions.db.fields
import django_mysql.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Account',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_id', models.IntegerField(null=True)),
                ('surname', models.CharField(max_length=50, null=True)),
                ('fname', models.CharField(max_length=50, null=True)),
                ('mname', models.CharField(max_length=50, null=True)),
                ('nameExtension', models.CharField(max_length=10, null=True)),
                ('username', models.CharField(max_length=50, null=True)),
                ('password', models.CharField(max_length=50, null=True)),
                ('sex', models.IntegerField(null=True)),
                ('bdate', models.DateField(max_length=20, null=True)),
                ('address', models.CharField(max_length=200, null=True)),
                ('contactno', models.CharField(max_length=200, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='AccSection',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('time', models.DateTimeField(auto_now_add=True, null=True)),
                ('account', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='supportOffice.Account')),
            ],
        ),
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', django_extensions.db.fields.CreationDateTimeField(auto_now_add=True, verbose_name='created')),
                ('modified', django_extensions.db.fields.ModificationDateTimeField(auto_now=True, verbose_name='modified')),
                ('Description', models.CharField(blank=True, default=None, max_length=75)),
            ],
            options={
                'get_latest_by': 'modified',
                'abstract': False,
                'ordering': ('-modified', '-created'),
            },
        ),
        migrations.CreateModel(
            name='Department',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, null=True)),
                ('description', models.CharField(max_length=150, null=True)),
                ('mfopapCode', models.CharField(max_length=15, null=True)),
                ('deptHead', models.CharField(max_length=150, null=True)),
                ('headPosition', models.CharField(max_length=150, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Designation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, null=True)),
                ('description', models.CharField(max_length=150, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Doc_Monitoring',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', django_extensions.db.fields.CreationDateTimeField(auto_now_add=True, verbose_name='created')),
                ('modified', django_extensions.db.fields.ModificationDateTimeField(auto_now=True, verbose_name='modified')),
                ('In_Out', models.PositiveIntegerField()),
                ('DocumentRemarks', models.CharField(default=None, max_length=200)),
                ('DocumentStatus', models.CharField(choices=[('PENDING', 'PENDING'), ('APPROVED', 'APPROVED'), ('REJECTED', 'REJECTED')], default='PENDING', max_length=15)),
            ],
            options={
                'get_latest_by': 'modified',
                'abstract': False,
                'ordering': ('-modified', '-created'),
            },
        ),
        migrations.CreateModel(
            name='Document',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', django_extensions.db.fields.CreationDateTimeField(auto_now_add=True, verbose_name='created')),
                ('modified', django_extensions.db.fields.ModificationDateTimeField(auto_now=True, verbose_name='modified')),
                ('DocumentType', models.CharField(choices=[('SELECT_DOCUMENTS', 'SELECT_DOCUMENTS'), ('PPMP', 'PPMP'), ('SPPMP', 'SPPMP'), ('PR', 'PR'), ('PO', 'PO'), ('RIS', 'RIS')], default='SELECT_DOCUMENTS', max_length=10)),
                ('DocumentOwnedBy', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='supportOffice.AccSection')),
            ],
            options={
                'get_latest_by': 'modified',
                'abstract': False,
                'ordering': ('-modified', '-created'),
            },
        ),
        migrations.CreateModel(
            name='Item',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', django_extensions.db.fields.CreationDateTimeField(auto_now_add=True, verbose_name='created')),
                ('modified', django_extensions.db.fields.ModificationDateTimeField(auto_now=True, verbose_name='modified')),
                ('StockCode', models.CharField(blank=True, default=None, max_length=20)),
                ('Name', models.CharField(blank=True, default=None, max_length=45)),
                ('Description', models.CharField(blank=True, default=None, max_length=75)),
                ('Price', models.FloatField(blank=True, default=None, null=True)),
                ('CategoryID', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='supportOffice.Category')),
            ],
            options={
                'get_latest_by': 'modified',
                'abstract': False,
                'ordering': ('-modified', '-created'),
            },
        ),
        migrations.CreateModel(
            name='PPMP',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', django_extensions.db.fields.CreationDateTimeField(auto_now_add=True, verbose_name='created')),
                ('modified', django_extensions.db.fields.ModificationDateTimeField(auto_now=True, verbose_name='modified')),
                ('ForTheYear', models.CharField(default=None, max_length=5)),
                ('PpmpCode', models.CharField(default=None, max_length=20)),
                ('PpmpType', models.CharField(choices=[('PPMP', 'PPMP'), ('SUPLEMENTALPPMP', 'SUPLEMENTALPPMP'), ('NULL', 'NULL')], default='PPMP', max_length=20)),
                ('DocumentID', models.PositiveIntegerField()),
                ('PpmpCreatedBy', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='supportOffice.AccSection')),
            ],
            options={
                'get_latest_by': 'modified',
                'abstract': False,
                'ordering': ('-modified', '-created'),
            },
        ),
        migrations.CreateModel(
            name='PPMP_Details',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', django_extensions.db.fields.CreationDateTimeField(auto_now_add=True, verbose_name='created')),
                ('modified', django_extensions.db.fields.ModificationDateTimeField(auto_now=True, verbose_name='modified')),
                ('UnitPrice', models.PositiveIntegerField()),
                ('PpmpQuantity', models.PositiveIntegerField()),
                ('Schedule', django_mysql.models.JSONField(default=dict)),
                ('ItemID', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='supportOffice.Item')),
                ('PpmpID', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='supportOffice.PPMP')),
            ],
            options={
                'get_latest_by': 'modified',
                'abstract': False,
                'ordering': ('-modified', '-created'),
            },
        ),
        migrations.CreateModel(
            name='Section',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, null=True)),
                ('description', models.CharField(max_length=150, null=True)),
                ('secHead', models.CharField(max_length=150, null=True)),
                ('headPosition', models.CharField(max_length=150, null=True)),
                ('department', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='supportOffice.Department')),
            ],
        ),
        migrations.CreateModel(
            name='Unit',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', django_extensions.db.fields.CreationDateTimeField(auto_now_add=True, verbose_name='created')),
                ('modified', django_extensions.db.fields.ModificationDateTimeField(auto_now=True, verbose_name='modified')),
                ('Name', models.CharField(blank=True, default=None, max_length=75)),
            ],
            options={
                'get_latest_by': 'modified',
                'abstract': False,
                'ordering': ('-modified', '-created'),
            },
        ),
        migrations.AddField(
            model_name='item',
            name='UnitID',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='supportOffice.Unit'),
        ),
        migrations.AddField(
            model_name='doc_monitoring',
            name='DocumentID',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='supportOffice.Document'),
        ),
        migrations.AddField(
            model_name='doc_monitoring',
            name='MonitoredBy',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='supportOffice.AccSection'),
        ),
        migrations.AddField(
            model_name='accsection',
            name='section',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='supportOffice.Section'),
        ),
        migrations.AddField(
            model_name='account',
            name='designation',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='supportOffice.Designation'),
        ),
    ]
