# Generated by Django 2.0.1 on 2018-06-21 02:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('supportOffice', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='ppmp',
            name='ppmp_id',
            field=models.PositiveIntegerField(default=None),
        ),
    ]
