# Generated by Django 2.0.1 on 2018-06-21 04:43

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('supportOffice', '0002_ppmp_ppmp_id'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='doc_monitoring',
            name='DocumentID',
        ),
        migrations.AddField(
            model_name='doc_monitoring',
            name='Ppmp_ID',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='supportOffice.PPMP'),
        ),
    ]
