# Generated by Django 2.0.1 on 2018-06-21 05:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('supportOffice', '0003_auto_20180621_1243'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='doc_monitoring',
            name='Ppmp_ID',
        ),
        migrations.AddField(
            model_name='doc_monitoring',
            name='PpmpDetails',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='supportOffice.PPMP_Details'),
        ),
    ]
