# Generated by Django 2.0.1 on 2018-06-22 05:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('supportOffice', '0004_auto_20180621_1302'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='ppmp',
            name='DocumentID',
        ),
        migrations.RemoveField(
            model_name='ppmp',
            name='ppmp_id',
        ),
    ]
