# Generated by Django 2.0.1 on 2018-06-22 11:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('supportOffice', '0005_auto_20180622_1355'),
    ]

    operations = [
        migrations.AddField(
            model_name='ppmp_details',
            name='EstimatedTotal',
            field=models.PositiveIntegerField(default=None),
        ),
    ]
