# Generated by Django 2.0.1 on 2018-06-22 13:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('supportOffice', '0006_ppmp_details_estimatedtotal'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ppmp_details',
            name='Schedule',
            field=models.CharField(default=None, max_length=1000),
        ),
    ]
