# Generated by Django 2.0.1 on 2018-06-24 03:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('supportOffice', '0007_auto_20180622_2114'),
    ]

    operations = [
        migrations.AlterField(
            model_name='doc_monitoring',
            name='In_Out',
            field=models.CharField(default=None, max_length=10),
        ),
    ]
