# Generated by Django 2.0.1 on 2018-06-24 03:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('supportOffice', '0008_auto_20180624_1125'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='doc_monitoring',
            name='PpmpDetails',
        ),
        migrations.AddField(
            model_name='doc_monitoring',
            name='PpmpID',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='supportOffice.PPMP'),
        ),
    ]
